#ssl-order-detail{
    padding: 23px 24px 12px;
}
/*#ssl-order-detail .handlediv, #ssl-order-detail .hndle{
    display: none;
}*/
#ssl-order-detail h2{
    margin: 0;
    font-family: HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",sans-serif;
    font-size: 21px;
    font-weight: 400;
    line-height: 1.2;
    text-shadow: 1px 1px 1px #fff;
    padding: 0 0 15px 0;
}
#ssl-order-detail .ssl_data_column_container{
    border-bottom: 1px solid #ddd;
    clear: both;
}
#ssl-order-detail .ssl_data_column{
    width: 32%;
    padding: 0 2% 0 0;
    float: left;
}
#ssl-order-detail .ssl_data_column:last-child{
    padding-right: 0;
}
#ssl-order-detail .ssl_data_column label.lbl{
    display: block;
    font-weight: 600;
}
.wp_ssl_report div.stats_range ul li{
    float: left;
    margin: 0;
    padding: 0;
    line-height: 26px;
    font-weight: 700;
    font-size: 14px;
}
.post-type-shop_order .wp-list-table .order-preview-details {
    float: right;
    width: 16px;
    padding: 20px 4px 4px 4px;
    height: 0;
    overflow: hidden;
    position: relative;
    border: 2px solid transparent;
    border-radius: 4px;
}

.post-type-shop_order .wp-list-table .order-preview-details::before {
    font-family: WooCommerce;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    margin: 0;
    text-indent: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    content: "\e010";
    line-height: 16px;
    font-size: 14px;
    vertical-align: middle;
    top: 4px;
}