.sslstore_cart_edit {display: table-cell; cursor: pointer; background-image: url(../img/edit.png); background-repeat: no-repeat; background-position: 0;
padding-left: 16px; background-size: 12px; font-size: 12px; vertical-align: middle;}
div#cv_form_success {font-size: 21px; font-style: italic;}
#new_row .quantity {float:left; margin-right:10px;}

.woocommerce #new_row span#cancel{font-family: 'Nunito Sans',Helvetica,Arial,Lucida,sans-serif !important; border-radius:30px; background: #F00; text-transform: capitalize; margin-left: 10px; line-height:1.7em; padding:.3em 1em; color:#FFF; font-size:18px; font-weight:bold; display:inline-block;}
#new_row button#single_add_to_cart_button_id {float: left;}

.woocommerce-cart td.variations{width:75% !important;}
.woocommerce-cart table.variations{width: auto !important; border: none !important; float:left; margin-right:20px; margin-top:5px;} 
.woocommerce-cart table.variations label{padding-right:15px;}
.woocommerce-cart .single_variation{float: left; margin: 6px 20px 0 0;}
.woocommerce-cart .single_variation_wrap .quantity 
.woocommerce-cart .single_variation_wrap .quantity{width: auto;} 
.woocommerce-cart .variations{margin-bottom:0;}
.woocommerce-cart .variations td{padding:0 !important;}
.woocommerce-cart .variations .screen-reader-text{position: relative !important; height: inherit; clip: inherit; margin: 0; clip-path: inherit; width:auto; padding-right:20px}
.woocommerce-cart .woocommerce .quantity{width:auto; padding-top:3px;}
.woocommerce-cart .woocommerce .quantity .qty{margin-top:-14px;}
.woocommerce-cart .wp_sslstore_thumbnail p{font-size: 14px;}
.green-button{background: #006a4e !important;}

@media only screen and (max-width: 1024px){
    .woocommerce-cart .single_variation{width: 100%;}
}

@media only screen and (max-width: 767px){
    
    #main-content table.cart td.product-name a{font-size: 16px;}
    .woocommerce-cart table.shop_table_responsive tr + tr td:before{content: attr(data-title) !important;}
    .woocommerce table.shop_table_responsive .update_variation_form td{text-align: left !important; padding: 0.3em .587em !important;}
    #content-area table tr, #main-content table.cart tr, table.cart tr, .woocommerce table.shop_table_responsive .update_variation_form td.variations{padding: 0 !important;}
    
    .woocommerce-cart table.cart td.variations{width: 100% !important;}
    .woocommerce-cart table.variations{width: 100% !important; margin: 0 !important; background: #f9f9f9;}
    .woocommerce-cart .single_variation_wrap{width: 100% !important; margin: 0; background: #f3f3f3; padding: 0.3em .587em !important;}
    .woocommerce-cart table.shop_table_responsive .update_variation_form td select{width: 100%; margin: 0; text-align: left;}
    .woocommerce-cart .single_variation{margin:0 0 15px !important;}
    .woocommerce-cart #new_row .quantity{margin: 0 0 15px 0; text-align: left; width: 100%;}
    .woocommerce #new_row span#cancel{float: left; margin-bottom: 15px;}
    
    .cert_details thead{display: none;}
    .cert_details tr td{display: block;}
    .cert_details tr td:before{content: attr(data-title) ": "; font-weight: 700; display: block;}
    .cert_details tr:nth-child(2n) td{background:#f6f6f6;}
}

@media only screen and (max-width: 480px){
    #main-content table.cart td.product-name{text-align: left !important;}
    #main-content table.cart td.product-name:before{width: 100%;}
    
    #new_row button#single_add_to_cart_button_id, .woocommerce #new_row span#cancel{margin: 15px 0 0 0 !important; width: 100%; text-align: center;} 
}