# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:         files	winbind ldap
group:          files	winbind	ldap
shadow:         files	winbind	ldap
gshadow:        files

hosts:          files dns wins
networks:       files
netmasks:	files
bootparams:	files
protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       files
publickey:	nisplus
automount:	files
aliases:	files
