[global]
        printcap name=cups
        winbind enum groups=yes
        workgroup=RAMAZAN
        security=ads
        local master=no
        realm=RAMAZAN.LOCAL
        passdb backend=smbpasswd
        printing=cups
	idmap uid=100000-200000
	idmap gid=100000-200000
        max protocol=SMB2
        winbind enum users=yes
        load printers=yes
        admin users=@RAMAZAN\Domain Admins,@RAMAZAN\Enterprise Admins

